/* CSS Reset */
/*
	Josh's Custom CSS Reset
	https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
	box-sizing: border-box;
}
  * {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
}
input, button, textarea, select {
	font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}
#root, #__next {
	isolation: isolate;
}
/* CSS Reset ends */

body {
	background-color: #cbcbcb;
	font-family: 'readex';
	font-size: 16px;
}

@font-face {
	font-family: 'readex';
	src:url('/assets/fonts/ReadexPro-Medium.ttf');
}

#navbar {
	display: flex;
	justify-content: space-between;
	position: fixed;
	background-color: #f9f9f9;
	z-index: 1;
	width: 100%;
	padding: 0px 30px;
}

.navbar-left {
	display: flex;
	align-items: center;
}

.navbar-image {
	height: 50px;
}

.navbar-extra {
	padding-bottom: 5px;
	margin-left: 15px;
}

main {
	padding-top: 80px;
	padding-bottom: 20px;
	padding-left: 106px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

#sidebar {
	background-color: #3b6a94;
	display: flex;
	flex-direction: column;
	flex: 1;
	position: fixed;
	height: 100vh;
	padding-top: 80px;
}

#sidebar a:hover {
	background-color: #266093;
}

#sidebar img {
	width: 80px;
	height: 80px;
}

a img, a label {
	color: #f9f9f9;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 800px;
	gap: 10px;
	height: fit-content;
}

.btn {
	background-color: #3b6a94;
	border: none;
	border-radius: 15px;
}

.btn:hover {
	background-color: #266093;
}

.list-group-flush {
	padding-left: 0px;
}

.button-tambah {
	align-self: flex-end;
}

.btn:disabled {
	background-color: #A1A1A1;
}

.cards {
	width: 100%;
	gap: 10px;
}

.card {
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	width: 100%;
}

.card img {
	width: 100px;
	height: 100px;
	clip-path: circle();
}

.card-middle {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.card-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 150px;
}

/* @media (max-width: 620px) {
	.card {
		width: 90%;
	}
} */